.feedback-form
  display: flex
  flex-direction: column
  padding: 60px 40px
  border: 1px solid #787878
  border-radius: 20px
  box-shadow: 0 0 15px 7px rgba(0, 0, 0, 1)

.inputs
  width: 50%
  font-size: 20px
  background: none
  border: none
  border-bottom: 0.8px solid #ffd686
  color: #ffffff

  &:focus
    outline: none
    border-bottom: 0.8px solid #fff3dc

.error-message
  color: #ff2a2a
  height: 15px
  font-size: 14px

.send-form
  align-self: center
  cursor: pointer
  width: 140px
  height: 40px
  background: none
  border: 0.8px solid #ffd686
  border-radius: 10px
  color: #ffffff
  font-size: 18px
  transition: background 0.3s ease-out

  &:hover
    background: rgba(255, 214, 134, 0.1)
    transition: background 0.3s ease-out
