.calendar-input
  padding: 4px 10px
  border: 0.8px solid #ffd686
  border-radius: 10px
  background: none
  color: #cccccc

  &::-webkit-calendar-picker-indicator
    filter: invert(1)

  &:focus
    outline: none