.message
  resize: none
  background: none
  color: #ffffff
  border: 0.8px solid #ffd686
  padding: 5px 0 0 10px

  &:focus
    outline: none

.out-of-range
  color: #ff2a2a

.letter-count
  color: #ffffff